spring.application.name = identity-service
server.port = 8005

spring.config.import= optional:configserver:http//localhost:8888

spring.jpa.show-sql= true
spring.datasource.url= jdbc:mysql://localhost:3306/db_identityservice
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto= create

eureka.client.service-url.defaultZone = http://localhost:8761/eureka
