spring.application.name = employee-service
server.port = 8004

spring.config.import= optional:configserver:http//localhost:8888

spring.jpa.show-sql= true
spring.datasource.url= jdbc:mysql://localhost:3306/db_employeeservice
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto= create
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

eureka.client.service-url.defaultZone = http://localhost:8761/eureka
feign.circuitbreaker.enabled=true